<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="PackageNode0" class="com.horstmann.violet.PackageNode"> 
      <void property="contents"> 
       <void property="text"> 
        <string>parse_args()
parse_headers()
create_dissector()
main()</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>csjark</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>510.0</double> 
     <double>720.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>518.0</double> 
     <double>751.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="PackageNode1" class="com.horstmann.violet.PackageNode"> 
      <void property="contents"> 
       <void property="text"> 
        <string>parse_file()
</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>cpp</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>510.0</double> 
     <double>590.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>520.0</double> 
     <double>617.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>size: int
alignment: int
endian: str
children: list</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>push_modifiers()
get_definition()
get_code()
</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>&lt;&lt;BaseField&gt;&gt;</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>name: str
abbr: str
variable: str
func_type: str</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>set_range_validation()
set_list_validation()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Field</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>Subtree</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>BitField</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>create()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>ArrayField</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>ProtocolField</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode2" class="com.horstmann.violet.PackageNode"> 
      <void property="contents"> 
       <void property="text"> 
        <string>create_lua_var()
create_lua_valuestring()</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>Field</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>600.0</double> 
     <double>20.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>779.9999999999998</double> 
     <double>54.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>771.9999999999998</double> 
     <double>219.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>783.9999999999998</double> 
     <double>358.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>721.9999999999995</double> 
     <double>463.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>831.9999999999995</double> 
     <double>455.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>609.9999999999998</double> 
     <double>458.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>609.9999999999998</double> 
     <double>49.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>mappings: dict
flags: dict
flag: int
name: str
endian: str</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>map_type()
size_of()
alignment_size_of()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Platform</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>platform</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>340.0</double> 
     <double>590.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>349.0</double> 
     <double>616.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>alignment: int
size: int
children: list
name: str
endian: str
conf: Config</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>add_field()
push_modifiers()
</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Dissector</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode8" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>UnionDissector</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode9" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>protocols: dict</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>get_dissector()
create_dissector()
generate()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Protocol</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode10" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>generate()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Delegator</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>dissector</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>660.0</double> 
     <double>540.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>668.0</double> 
     <double>566.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>821.0</double> 
     <double>621.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode9"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>811.0</double> 
     <double>734.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode10"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>681.0</double> 
     <double>765.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode11" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>ParseError</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode3" class="com.horstmann.violet.PackageNode"> 
      <void property="contents"> 
       <void property="text"> 
        <string>parse()
find_structs()</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode12" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>all_protocols: dict
all_known_types: dict
platform: Platform
enums: dict
aliases: dict</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>visit_Struct()
visit_Union()
visit_Enum()
visit_Typedef()
visit_TypeDecl()
</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>StructVisitor</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>cparser</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>20.0</double> 
     <double>590.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode11"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>30.887301627791885</double> 
     <double>713.6761902332487</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>28.230447378299687</double> 
     <double>619.1471862576143</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode12"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>177.0</double> 
     <double>635.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode13" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>ConfigError</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode14" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>add_member_rule()
add_type_rule()
get_rules()
create_field()
</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Config</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode15" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>BaseRule</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode16" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>Range</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode17" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>Bitstring</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode18" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>Enum</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode19" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>Custom</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode20" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>Trailer</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode21" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>parse()
match()
</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Conformance</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode22" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>members: list</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>update()
inherit()
add_include()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>FileConfig</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode23" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>platforms: set
configs: dict
files: dict
default: FileConfig</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>match_file()
update()
prepare_for_parsing()
handle_protocol_config()
</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Options</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode4" class="com.horstmann.violet.PackageNode"> 
      <void property="contents"> 
       <void property="text"> 
        <string>generate_placeholders()
parse_file()</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>config</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>20.0</double> 
     <double>20.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode13"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>196.60512242138338</double> 
     <double>257.8629150101525</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode14"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>443.96637866637093</double> 
     <double>338.9482681718911</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode15"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>198.44365081389606</double> 
     <double>374.1005050633885</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode16"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>139.0</double> 
     <double>511.0000000000001</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode17"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>471.0</double> 
     <double>513.0000000000001</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode18"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>30.0</double> 
     <double>513.0000000000001</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode19"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>358.0</double> 
     <double>513.0000000000001</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode20"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>245.0</double> 
     <double>511.0000000000001</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode21"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>196.77669529663672</double> 
     <double>157.2771285725256</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode22"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>200.59292911256307</double> 
     <double>50.95836943965753</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode23"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>411.4142135623729</double> 
     <double>66.70353544371847</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>29.252741954886005</double> 
     <double>45.36544032709435</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="ClassNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode10"/> 
   <object idref="ClassNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode10"/> 
   <object idref="ClassNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode17"/> 
   <object idref="ClassNode15"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode18"/> 
   <object idref="ClassNode15"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode19"/> 
   <object idref="ClassNode15"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode16"/> 
   <object idref="ClassNode15"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode20"/> 
   <object idref="ClassNode15"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="middleLabel"> 
     <string>Raises</string> 
    </void> 
   </object> 
   <object idref="ClassNode12"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="middleLabel"> 
     <string>Raises</string> 
    </void> 
   </object> 
   <object idref="ClassNode23"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="middleLabel"> 
     <string>Raises</string> 
    </void> 
   </object> 
   <object idref="ClassNode15"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="middleLabel"> 
     <string>Spawns</string> 
    </void> 
   </object> 
   <object idref="ClassNode14"/> 
   <object idref="ClassNode15"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="middleLabel"> 
     <string>Contains</string> 
    </void> 
   </object> 
   <object idref="ClassNode14"/> 
   <object idref="ClassNode21"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="middleLabel"> 
     <string>Contains</string> 
    </void> 
   </object> 
   <object idref="ClassNode23"/> 
   <object idref="ClassNode22"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="middleLabel"> 
     <string>Contains</string> 
    </void> 
   </object> 
   <object idref="ClassNode23"/> 
   <object idref="ClassNode14"/> 
  </void> 
 </object> 
</java> 
