0000 01 00 00 16 61 62 63 00 01 00 00 00 02 00 00 00
0010 03 00 00 00 04 00 05 00 06 00 00 00 00 00 00 00
0020 07 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00
0030 09 00 00 00 00 00 00 00 0A 00 00 00 0B 41 40 00
0040 00 40 2A 00 00 00 00 00 00 40 2A 00 00 00 00 00
0050 00 00 00 00 00 00 00 00 00

0000 01 00 00 16 E6 F8 E5 FF FF FF FF FF FF FF FF FF
0010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0020 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0030 FF FF FF FF FF FF FF FF FF FF FF FF FF EF FF FF
0040 FF EF FF FF FF FF FF FF FF EF FF FF FF FF FF FF
0050 FF FF FF FF FF FF FF FF FF

0000 01 00 00 16 81 82 83 7F FF 7F FF FF FF 7F FF FF
0010 FF 7F FF FF FF 7F FF 7F FF 7F FF FF FF FF FF FF
0020 FF 7F FF FF FF FF FF FF FF 7F FF FF FF FF FF FF
0030 FF 7F FF FF FF FF FF FF FF 7F FF FF FF EF FF FF
0040 FF EF FF FF FF FF FF FF FF EF FF FF FF FF FF FF
0050 FF FF FF FF FF FF FF FF FF
